{
    "name": "itsc/sitepackage",
    "type": "typo3-cms-extension",
    "description": "Base extension for project ${setup_projectname}",
    "license": [
        "GPL-2.0-or-later"
    ],
    "keywords": [
        "TYPO3 CMS"
    ],
    "version": "1.1.0",
    "authors": [
        {
            "name": "Patrick Crausaz",
            "email": "info@its-crausaz.ch",
            "homepage": "https://its-crausaz.ch/"
        }
    ],
    "require": {
        "typo3/cms-core": "^${setup_typo3version_minor}"
    },
    "autoload": {
        "psr-4": {
            "ITSC\\\Sitepackage\\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "sitepackage"
        }
    }
}